<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">
<link rel="import" href="../../bower_components/paper-ripple/paper-ripple.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="vaadin-upload-icons.html">

<link rel="import" href="vaadin-upload-file.html">

</head><body><dom-module id="vaadin-upload">
  <template>
    <style>
      :host {
        @apply(--layout-vertical);
        display: block;
        position: relative;
        text-align: left;
      }

      :host(:not([nodrop])) {
        border: 1px dashed;
        border-color: var(--divider-color, #666);
        border-radius: 3px;
        overflow: hidden;
        padding: 16px;
      }

      :host([dragover-valid]) {
        border-color: var(--primary-color, #00B4F0);
      }

      /*
        Cover the entire element with transparent overlay when dragging files
        over it. Helps to reduce the amount of events fired.
      */
      :host::before {
        @apply(--layout-fit);
        content: '';
        display: none;
        z-index: 10;
      }

      :host([dragover])::before {
        display: block;
      }

      #dragRipple {
        color: var(--light-primary-color, #7CD8F7);
        @apply(--vaadin-upload-drag-ripple);
      }

      #dropLabel {
        @apply(--layout-flex);
        @apply(--paper-font-body2);
        position: relative;
        padding: .43em .57em;
        margin: 0 .29em;
        color: var(--disabled-text-color, #b3b3b3);
        @apply(--vaadin-upload-drop-label);
      }

      :host([dragover-valid]) #dropLabel,
      :host([dragover-valid]) ::content .drop-label {
        color: var(--primary-color, #00B4F0);
        @apply(--vaadin-upload-drop-label-dragover);
      }

      #dropLabel ::content iron-icon {
        margin-right: .25em;
        @apply(--vaadin-upload-drop-label-icon);
      }

      #fileList {
        position: relative;
        @apply(--vaadin-upload-file-list);
      }

      #buttons {
        @apply(--layout-horizontal);
        position: relative;
        @apply(--vaadin-upload-buttons);
      }

      #buttonsPrimary {
        @apply(--layout-horizontal);
        @apply(--layout-flex);
        @apply(--layout-start);
        margin-left: -.29em;
        @apply(--vaadin-upload-buttons-primary);
      }

      #addFiles {
        @apply(--vaadin-upload-button-add-wrapper);
      }

      #addButton {
        @apply(--paper-font-button);
        padding: .43em .57em;
        background: var(--primary-color, #00B4F0);
        color: var(--primary-font-color, #FFF);
        @apply(--vaadin-upload-button-add);
      }

      #addButton[disabled] {
        background: var(--divider-color, #e0e0e0);
        color: var(--disabled-text-color, gray);
        @apply(--vaadin-upload-button-add-disabled);
      }
    </style>

    <div id="buttons">
      <div id="buttonsPrimary">
        <div id="addFiles" on-tap="_onAddFilesClick">
          <slot name="add-button">
            <paper-button id="addButton" disabled$="[[maxFilesReached]]">
              [[_i18nPlural(maxFiles, i18n.addFiles, i18n.addFiles.*)]]
            </paper-button>
          </slot>
        </div>
        <div id="dropLabel" hidden$="[[nodrop]]">
          <content select=".drop-label">
            <iron-icon icon="vaadin-upload:file-upload"></iron-icon>
            [[_i18nPlural(maxFiles, i18n.dropFiles, i18n.dropFiles.*)]]
          </content>
        </div>
      </div>
    </div>
    <content select=".file-list">
      <div id="fileList">
        <template is="dom-repeat" items="[[files]]" as="file">
          <vaadin-upload-file file="[[file]]"></vaadin-upload-file>
        </template>
      </div>
    </content>
    <content></content>
    <input type="file" id="fileInput" on-change="_onFileInputChange" hidden="" accept$="{{accept}}" multiple$="[[_isMultiple(maxFiles)]]">
    <paper-ripple id="dragRipple" noink=""></paper-ripple>
  </template>
</dom-module>

<script>Polymer({is:"vaadin-upload",properties:{nodrop:{type:Boolean,reflectToAttribute:!0,value:function(){try{return!!document.createEvent("TouchEvent")}catch(e){return!1}}},target:{type:String,value:""},method:{type:String,value:"POST"},headers:{type:Object,value:{}},timeout:{type:Number,value:0},_dragover:{type:Boolean,value:!1,observer:"_dragoverChanged"},files:{type:Array,notify:!0,value:function(){return[]}},maxFiles:{type:Number,value:1/0},maxFilesReached:{type:Boolean,value:!1,notify:!0,readOnly:!0,computed:"_maxFilesAdded(maxFiles, files.length)"},accept:{type:String,value:""},maxFileSize:{type:Number,value:1/0},_dragoverValid:{type:Boolean,value:!1,observer:"_dragoverValidChanged"},formDataName:{type:String,value:"file"},noAuto:{type:Boolean,value:!1},i18n:{type:Object,value:function(){return{dropFiles:{one:"Drop file here...",many:"Drop files here..."},addFiles:{one:"Select File",many:"Upload Files"},cancel:"Cancel",error:{tooManyFiles:"Too Many Files.",fileIsTooBig:"File is Too Big.",incorrectFileType:"Incorrect File Type."},uploading:{status:{connecting:"Connecting...",stalled:"Stalled.",processing:"Processing File...",held:"Queued"},remainingTime:{prefix:"remaining time: ",unknown:"unknown remaining time"},error:{serverUnavailable:"Server Unavailable",unexpectedServerError:"Unexpected Server Error",forbidden:"Forbidden"}},units:{size:["B","kB","MB","GB","TB","PB","EB","ZB","YB"]}}}}},listeners:{dragover:"_onDragover",dragleave:"_onDragleave",drop:"_onDrop","file-retry":"_onFileRetry","file-abort":"_onFileAbort","file-remove":"_onFileRemove"},_formatSize:function(e){if("function"==typeof this.i18n.formatSize)return this.i18n.formatSize(e);var t=this.i18n.units.sizeBase||1e3,i=~~(Math.log(e)/Math.log(t)),r=Math.max(0,Math.min(3,i-1));return parseFloat((e/Math.pow(t,i)).toFixed(r))+" "+this.i18n.units.size[i]},_splitTimeByUnits:function(e){for(var t=[60,60,24,1/0],i=[0],r=0;r<t.length&&e>0;r++)i[r]=e%t[r],e=Math.floor(e/t[r]);return i},_formatTime:function(e,t){if("function"==typeof this.i18n.formatTime)return this.i18n.formatTime(e,t);for(;t.length<3;)t.push(0);return t.reverse().map(function(e){return(e<10?"0":"")+e}).join(":")},_formatFileProgress:function(e){return e.totalStr+": "+e.progress+"% ("+(e.loaded>0?this.i18n.uploading.remainingTime.prefix+e.remainingStr:this.i18n.uploading.remainingTime.unknown)+")"},_maxFilesAdded:function(e,t){return e>=0&&t>=e},_dragRippleAction:function(e,t){var i={detail:{x:t.clientX,y:t.clientY}};if("down"==e){this.$.dragRipple.downAction(i);var r=this.$.dragRipple.ripples[this.$.dragRipple.ripples.length-1];r.hasOwnProperty("radius")||Object.defineProperty(r,"radius",{get:function(){var e=this.containerMetrics.width*this.containerMetrics.width,t=this.containerMetrics.height*this.containerMetrics.height,i=1.1*Math.sqrt(e+t)+5,r=.9+i/300*.2,a=this.mouseInteractionSeconds/r,n=i*(1-Math.pow(80,-a));return Math.abs(n)}})}else this.$.dragRipple.upAction(i)},_onDragover:function(e){e.preventDefault(),this.nodrop||this._dragover||(this._dragoverValid=!this.maxFilesReached,this._dragoverValid&&this._dragRippleAction("down",e),this._dragover=!0),e.dataTransfer.dropEffect=!this._dragoverValid||this.nodrop?"none":"copy"},_onDragleave:function(e){Polymer.dom(e).rootTarget===this&&(e.preventDefault(),this._dragover&&!this.nodrop&&(this._dragRippleAction("up",e),this._dragover=this._dragoverValid=!1))},_onDrop:function(e){this.nodrop||(e.preventDefault(),this._dragRippleAction("up",e),this._dragover=this._dragoverValid=!1,this._dragRippleAction("upAction",e),this._addFiles(e.dataTransfer.files))},_createXhr:function(){return new XMLHttpRequest},_configureXhr:function(e){if("string"==typeof this.headers)try{this.headers=JSON.parse(this.headers)}catch(e){this.headers=void 0}for(var t in this.headers)e.setRequestHeader(t,this.headers[t]);this.timeout&&(e.timeout=this.timeout)},_setStatus:function(e,t,i,r){e.elapsed=r,e.elapsedStr=this._formatTime(e.elapsed,this._splitTimeByUnits(e.elapsed)),e.remaining=Math.ceil(r*(t/i-1)),e.remainingStr=this._formatTime(e.remaining,this._splitTimeByUnits(e.remaining)),e.speed=~~(t/r/1024),e.totalStr=this._formatSize(t),e.loadedStr=this._formatSize(i),e.status=this._formatFileProgress(e)},uploadFiles:function(e){e=e||this.files,e=e.filter(function(e){return!e.complete}),Array.prototype.forEach.call(e,this._uploadFile.bind(this))},_uploadFile:function(e){if(!e.uploading){var t,i,r=Date.now(),a=e.xhr=this._createXhr(e);a.upload.onprogress=function(n){clearTimeout(t),i=Date.now();var o=(i-r)/1e3,s=n.loaded,l=n.total,d=~~(s/l*100);e.loaded=s,e.progress=d,e.indeterminate=s<=0||s>=l,e.error?e.indeterminate=e.status=void 0:e.abort||(d<100?(this._setStatus(e,l,s,o,d),t=setTimeout(function(){e.status=this.i18n.uploading.status.stalled,this._notifyFileChanges(e)}.bind(this),2e3)):(e.loadedStr=e.totalStr,e.status=this.i18n.uploading.status.processing,e.uploading=!1)),this._notifyFileChanges(e),this.fire("upload-progress",{file:e,xhr:a})}.bind(this),a.onreadystatechange=function(){if(4==a.readyState){if(clearTimeout(t),e.indeterminate=e.uploading=!1,e.abort)return void this._notifyFileChanges(e);e.status="";if(this.fire("upload-response",{file:e,xhr:a},{cancelable:!0}).defaultPrevented)return;0===a.status?e.error=this.i18n.uploading.error.serverUnavailable:a.status>=500?e.error=this.i18n.uploading.error.unexpectedServerError:a.status>=400&&(e.error=this.i18n.uploading.error.forbidden),e.complete=!e.error,this.fire("upload-"+(e.error?"error":"success"),{file:e,xhr:a}),this._notifyFileChanges(e)}}.bind(this);var n=new FormData;e.uploadTarget=this.target||"",e.formDataName=this.formDataName;var o=this.fire("upload-before",{file:e,xhr:a},{cancelable:!0});o.defaultPrevented||(n.append(e.formDataName,e,e.name),a.open(this.method,e.uploadTarget,!0),this._configureXhr(a),e.status=this.i18n.uploading.status.connecting,e.uploading=e.indeterminate=!0,e.complete=e.abort=e.error=!1,a.upload.onloadstart=function(){this.fire("upload-start",{file:e,xhr:a}),this._notifyFileChanges(e)}.bind(this),o=this.fire("upload-request",{file:e,xhr:a,formData:n},{cancelable:!0}),o.defaultPrevented||a.send(n))}},_retryFileUpload:function(e){this.fire("upload-retry",{file:e,xhr:e.xhr},{cancelable:!0}).defaultPrevented||this.async(this._uploadFile.bind(this,e))},_abortFileUpload:function(e){this.fire("upload-abort",{file:e,xhr:e.xhr},{cancelable:!0}).defaultPrevented||(e.abort=!0,e.xhr&&e.xhr.abort(),this._notifyFileChanges(e))},_notifyFileChanges:function(e){var t="files."+this.files.indexOf(e)+".";for(var i in e)e.hasOwnProperty(i)&&this.notifyPath(t+i,e[i])},_addFiles:function(e){Array.prototype.forEach.call(e,this._addFile.bind(this))},_addFile:function(e){if(this.maxFilesReached)return void this.fire("file-reject",{file:e,error:this.i18n.error.tooManyFiles});if(this.maxFileSize>=0&&e.size>this.maxFileSize)return void this.fire("file-reject",{file:e,error:this.i18n.error.fileIsTooBig});var t=e.name.match(/\.[^\.]*$|$/)[0],i=new RegExp("^("+this.accept.replace(/[, ]+/g,"|").replace(/\/\*/g,"/.*")+")$","i");if(this.accept&&!i.test(e.type)&&!i.test(t))return void this.fire("file-reject",{file:e,error:this.i18n.error.incorrectFileType});e.loaded=0,e.status=this.i18n.uploading.status.held,this.unshift("files",e),this.noAuto||this._uploadFile(e)},_removeFile:function(e){this.splice("files",this.files.indexOf(e),1)},_onAddFilesClick:function(){Polymer.Gestures.resetMouseCanceller&&Polymer.Gestures.resetMouseCanceller(),this.$.fileInput.value="",this.$.fileInput.click()},_onFileInputChange:function(e){this._addFiles(e.target.files)},_onFileRetry:function(e){this._retryFileUpload(e.detail.file)},_onFileAbort:function(e){this._abortFileUpload(e.detail.file)},_onFileRemove:function(e){e.stopPropagation(),this._removeFile(e.detail.file)},_dragoverChanged:function(e){this.toggleAttribute("dragover",e)},_dragoverValidChanged:function(e){this.toggleAttribute("dragover-valid",e)},_i18nPlural:function(e,t){return 1==e?t.one:t.many},_isMultiple:function(){return 1!=this.maxFiles}});</script>
</body></html>